<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content = "GUESS WORD">
        <link rel="stylesheet" href="guessword.css">
    </head>
    <body>
        <div class="wrapper">
            <h1>Hangman</h1>
             <h2>Vanilla JavaScript Hangman Game</h2>
             <p>Use the alphabet below to guess the word, or click hint to get a clue. </p>
         </div>
         <div class="wrapper">
             <div id="buttons">
             </div>  
             <p id="catagoryName"></p>
             <div id="hold">
             </div>
             <p id="mylives"></p>
             <p id="clue">Clue -</p>  
              <canvas id="stickman">This Text will show if the Browser does NOT support HTML5 Canvas tag</canvas>
             <div class="container">
               <button id="hint">Hint</button>
               <button id="reset">Play again</button>
             </div>
         </div>
    </body>
</html>