<!DOCTYPE html>
<html>
<head>
  <title>Color Game</title>
  <link rel="stylesheet" type="text/css" href="guesscolor.css">
  <link href='https://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>  

</head>
<body>
  <h1>The Great <span id="color-display">RGB</span> Guessing Game</h1>
  <div id ="stripe">
    <button id="reset">New Colors</button>
    <span id="message"></span>
    <button class="mode">Easy</button>
    <button class="mode selected">Hard</button>
  </div>
  <div id="container">
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
  </div>

  <script type="text/javascript" src="script.js"></script>
<!--  <script type="text/javascript" src="colorGame.js"></script>
 --></body>
</html>