<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>

    <link rel="icon" href="tic_tac_toe.ico" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/tic_tac_toe.css" />
  </head>
  <body>
    <div class="back">
      <button id="btn99" class="btn" type="button" onclick="history.back()">
        back
      </button>
    </div>

    <div class="wrapper">
      <header>
        <img src="./img/santa-claus.png" style="width: 40px; height: 40px;" />
        Tic Tac Toe (vs Computer)
        <img src="./img/snowman.png" style="width: 40px; height: 40px;" />
      </header>

      <div class="game-container">
        <div class="level-container">
          <div class="level-box" id="levelBox">
            <div class="level" id="level1">Level1</div>
            <div class="level" id="level2">Level2</div>
            <div class="level" id="level3">Level3</div>
          </div>
        </div>
        <div class="message-container">
          <div id="msgtext"></div>
        </div>
        <div class="squares-container">
          <div class="squares-box" id="squaresBox">
            <div class="square" id="a_1"></div>
            <div class="square" id="a_2"></div>
            <div class="square" id="a_3"></div>
            <div class="square" id="b_1"></div>
            <div class="square" id="b_2"></div>
            <div class="square" id="b_3"></div>
            <div class="square" id="c_1"></div>
            <div class="square" id="c_2"></div>
            <div class="square" id="c_3"></div>
          </div>
        </div>

        <div class="btn-container">
          <div class="js-hidden" id="newgame-btn">
            <button id="btn90" class="btn" type="button">New Game</button>
          </div>
        </div>
      </div>
    </div>

    <!--FOOTER-->
    <footer>
      <p>@ Copy right 2022 DO THANH THU TRUC</p>
    </footer>

    <!--jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="assets/snowfall.jquery.min.js"></script>
    <script src="js/tic_tac_toe.js"></script>
  </body>
</html>
