<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content = "CLOCK">
        <link rel="stylesheet" href="clock.css">
    </head>
    <body>
        <!--PEN CODE-->
<div id="tasker" class="tasker">
    <div id="error" class="error">Please enter a task</div>
    <div id="tasker-header" class="tasker-header">
      <input type="text" id="input-task" placeholder="Enter a task">
      <button id="add-task-btn"><i class="fa fa-fw fa-plus"></i>
      </button>
    </div>
    <div class="tasker-body">
      <ul id="tasks"></ul>
    </div>
  </div>
  <!--END PEN CODE-->
    </body>
</html>