.container {
    width: 300px;
    height: 100px;
    border: solid 1px;
    position: relative;
    margin: 200px auto;
}
h3 { 
    position: absolute;
    top: 0px;
    left: 125px;
    font-weight: lighter;
    font-size: 15px;}
 
h5 {
    position: absolute;
    bottom: -10%;
    left: 50%;
    transform: translateX(-50%);
 }
 .border {
    border: 1px solid white;
   	height: 10px;
    position: absolute;
    top: 50px;
    width: 100px;
    left: 50%;
    transform: translateX(-50%);
}
div#load{
    width: 100px;
    height: 10px;
    background-color: white;
    position: absolute;
 }