<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content = "HOMEPAGE">
        <link rel="stylesheet" href="HOME.css">
    </head>
    <body>
        <h1>APP HOMEPAGE</h1>
        <ul>
            <li>OMIKUJI</li>
            <li>CALCULATOR</li>
            <li>TIMEKEEPER</li>
            <li>CLOCK</li>
            <li>GUESS THE COLOR</li>
            <li>GUESS WORD</li>
            <li>TO DO LIST</li>
            <li>TIMELINE</li>
            <li>MAZE</li>
        </ul>
    </body>
</html>