<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content = "TIMEKEEPER">
        <link rel="stylesheet" href="timekeeper.css">
    </head>
    <body>
        <div class="wrapper">
            <h1>Timekeeper</h1>
            <h2>Vanilla JavaScript Stopwatch</h2>
            <p><span id="seconds">00</span>:<span id="tens">00</span></p>
            <button id="button-start">Start</button>
            <button id="button-stop">Stop</button>
            <button id="button-reset">Reset</button>
            </div>             
    </body>
</html>